# MicroGames

./: .gitignore  README.md
MicroGames/: .project  pom.xml
MicroGames/src/main/java/git/jluvisi/: MicroGames.java
MicroGames/src/main/java/git/jluvisi/cmds/: MicrogamesCommand.java
MicroGames/src/main/java/git/jluvisi/events/: DestroyGameEvent.java  PlayerSignJoin.java  SetupGameEvent.java  SetupSignEvent.java
MicroGames/src/main/java/git/jluvisi/minigames/: GameInstance.java  GamePlayer.java  GameState.java
MicroGames/src/main/java/git/jluvisi/resources/: plugin.yml
MicroGames/src/main/java/git/jluvisi/util/: ConfigManager.java  Messages.java  Permissions.java  Range.java  SpigotHelper.java
MicroGames/src/main/resources/: config.yml  plugin.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
docs/git/jluvisi/: MicroGames.html  package-summary.html  package-tree.html  package-use.html
docs/git/jluvisi/class-use/: MicroGames.html
docs/git/jluvisi/cmds/: MicrogamesCommand.html  package-summary.html  package-tree.html  package-use.html
docs/git/jluvisi/cmds/class-use/: MicrogamesCommand.html
docs/git/jluvisi/events/: DestroyGameEvent.html  PlayerSignJoin.html  SetupGameEvent.html  SetupSignEvent.html  package-summary.html  package-tree.html  package-use.html
docs/git/jluvisi/events/class-use/: DestroyGameEvent.html  PlayerSignJoin.html  SetupGameEvent.html  SetupSignEvent.html
docs/git/jluvisi/minigames/: GameInstance.html  GamePlayer.html  GameState.html  package-summary.html  package-tree.html  package-use.html
docs/git/jluvisi/minigames/class-use/: GameInstance.html  GamePlayer.html  GameState.html
docs/git/jluvisi/util/: ConfigManager.html  Messages.html  Permissions.html  Range.html  SpigotHelper.html  package-summary.html  package-tree.html  package-use.html
docs/git/jluvisi/util/class-use/: ConfigManager.html  Messages.html  Permissions.html  Range.html  SpigotHelper.html
